#nstall a new passenger plus gems
#cd $HOME/webapps/$APP_NAME/tmp

for file in daemon_controller-0.2.6 fastthread-1.0.7 rack-1.3.2 rake-0.9.2 passenger-3.0.9
do
    wget -q https://files.webfaction.com/pub/installer_files/passenger-3.0.9/${file}.gem
    gem install --no-rdoc --no-ri ${file}.gem
    rm ${file}.gem
done

for file in bundler-1.0.18 erubis-2.7.0 rack-1.3.2 rack-cache-1.0.3 rack-test-0.6.1 rack-mount-0.8.3 tilt-1.1 hike-1.2.1 rack-ssl-1.3.2 rdoc-3.9.4 sprockets-2.0.0 abstract-1.0.0 i18n-0.6.0 multi_json-1.0.3 builder-3.0.0 thor-0.14.6 bcrypt-ruby-3.0.1 polyglot-0.3.2 treetop-1.4.10 tzinfo-0.3.29 mime-types-1.16 mail-2.3.0 activesupport-3.1.0 activemodel-3.1.0 actionpack-3.1.0 railties-3.1.0 actionmailer-3.1.0 activeresource-3.1.0 arel-2.2.1 activerecord-3.1.0 rails-3.1.0 coffee-script-source-1.1.2 execjs-1.2.6 coffee-script-2.2.0 coffee-rails-3.1.1 jquery-rails-1.0.14 json-1.6.0 sass-3.1.7 sass-rails-3.1.1 sqlite3-1.3.4 uglifier-1.0.3
do
    wget -q https://files.webfaction.com/pub/installer_files/rails-3.1.0/${file}.gem
    gem install --no-rdoc --no-ri ${file}.gem
    rm ${file}.gem
done
