#e setup_load_paths.rb . This file generally shouldn't exist already in a new project.
if [[ -f setup_load_paths.rb ]]; then
echo " ---------------------------------------------------------- "
echo "     setup_load_paths.rb already exists. Edit manually.     "
echo " ---------------------------------------------------------- "
else
cat << EOF > setup_load_paths.rb
if ENV['MY_RUBY_HOME'] && ENV['MY_RUBY_HOME'].include?('rvm')
  begin
    rvm_path     = File.dirname(File.dirname(ENV['MY_RUBY_HOME']))
    rvm_lib_path = File.join(rvm_path, 'lib')
    $LOAD_PATH.unshift rvm_lib_path
    require 'rvm'
    RVM.use_from_path! File.dirname(File.dirname(__FILE__))
  rescue LoadError
    # RVM is unavailable at this point.
    raise "RVM ruby lib is currently unavailable."
  end
end
EOF
fi

